# Generated by Django 2.2.6 on 2019-10-23 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=20)),
                ('phone', models.CharField(default='0000000000', max_length=10)),
                ('role', models.CharField(default='employee', max_length=20)),
                ('isLoggedOn', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('project_employee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='scrum_manager_app.Employee')),
            ],
        ),
    ]
