# Generated by Django 2.2.6 on 2019-10-23 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scrum_manager_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserStories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=500)),
                ('user_stories_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrum_manager_app.Project')),
            ],
        ),
    ]
