# Generated by Django 2.2.6 on 2019-10-23 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrum_manager_app', '0002_userstories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='password',
            field=models.CharField(default='password', max_length=20),
        ),
    ]
